@font-face
  font-family: 'iransansXV'
  src: url('assets/fonts/IRANSans/IRANSansXV.woff') format('woff-variations'),
  src: url('assets/fonts/IRANSans/IRANSansXV.woff') format('woff')
  font-weight: 100 900
  font-display: fallback

@font-face
  font-family: iransansx
  src: url('assets/fonts/IRANSans/IRANSansX-Regular.woff') format('woff')

@font-face
  font-family: iransansx
  src: url('assets/fonts/IRANSans/IRANSansX-Bold.woff') format('woff')
  font-weight: 700
